InternProject/InternProject/Views/AddNewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InternProject.Views.AddNewPage"
             xmlns:converters="clr-namespace:InternProject.Converters;assemply=InternProject"
             Title="Add new">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
            <converters:FocusToColorConverter x:Key="FocusToColorConverter" />
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="WidthRequest">10</Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <TableView Intent="Form" VerticalOptions="Start">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <BoxView Style="{StaticResource BoxViewStyle}"
                                     Color="{Binding Source={x:Reference E1}, Path=IsFocused, Converter={StaticResource FocusToColorConverter}}" />
                            <Label Text="Desciption" VerticalOptions="CenterAndExpand" />
                            <Entry HorizontalOptions="FillAndExpand"
                                   Text="{Binding TransactionView.Description, Mode=TwoWay}" x:Name="E1" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection Title=" ">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <BoxView Style="{StaticResource BoxViewStyle}"
                                     Color="{Binding Source={x:Reference P1}, Path=IsFocused, Converter={StaticResource FocusToColorConverter}}" />
                            <Label Text="Type" VerticalOptions="CenterAndExpand" />
                            <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding Types}"
                                    SelectedItem="{Binding TransactionView.Type}" x:Name="P1" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection Title=" ">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <BoxView Style="{StaticResource BoxViewStyle}"
                                     Color="{Binding Source={x:Reference E2}, Path=IsFocused, Converter={StaticResource FocusToColorConverter}}" />
                            <Label Text="Price" VerticalOptions="CenterAndExpand" />
                            <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand"
                                   Text="{Binding TransactionView.Price, Mode=TwoWay}" x:Name="E2" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection Title=" ">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <BoxView Style="{StaticResource BoxViewStyle}"
                                     Color="{Binding Source={x:Reference P2}, Path=IsFocused, Converter={StaticResource FocusToColorConverter}}" />
                            <Label Text="Date" VerticalOptions="CenterAndExpand" />
                            <DatePicker HorizontalOptions="FillAndExpand"
                                        Date="{Binding TransactionView.Date, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                                        x:Name="P2" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <Label Text="Note" />
        <Editor HeightRequest="100" VerticalOptions="CenterAndExpand"
                Text="{Binding TransactionView.Note, Mode=TwoWay}" />
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button Text="Cancel" HorizontalOptions="FillAndExpand" Command="{Binding ClickCancelCommand}" />
            <Button Text="Add" HorizontalOptions="FillAndExpand" Command="{Binding ClickAddNewTransactionCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>