InternProject/InternProject/Views/HomePageTabHome.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InternProject.Views.HomePageTabHome"
             Title="HOME"
             xmlns:local="clr-namespace:InternProject.Selectors"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="plus.png" Command="{Binding ClickAddNewCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ShoppingTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <BoxView WidthRequest="15" Color="Blue" />

                        <StackLayout HorizontalOptions="StartAndExpand"
                                     Padding="5, 0">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="20" HeightRequest="20" Aspect="AspectFill"
                                       Source="ic_shopping_cart_black_24dp" />
                                <Label Text="{Binding Type}" FontAttributes="Bold" />
                            </StackLayout>

                            <Label Text="{Binding Description}" TextColor="Gray" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="End">
                            <Label Text="{Binding Price}" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Date}" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="EatingTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <BoxView WidthRequest="15" Color="Red" />

                        <StackLayout HorizontalOptions="StartAndExpand"
                                     Padding="5, 0">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="20" HeightRequest="20" Aspect="AspectFill"
                                       Source="ic_shopping_cart_black_24dp" />
                                <Label Text="{Binding Type}" FontAttributes="Bold" />
                            </StackLayout>

                            <Label Text="{Binding Description}" TextColor="Gray" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="End">
                            <Label Text="{Binding Price}" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Date}" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="DrinkingTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <BoxView WidthRequest="15" Color="Yellow" />

                        <StackLayout HorizontalOptions="StartAndExpand"
                                     Padding="5, 0">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="20" HeightRequest="20" Aspect="AspectFill"
                                       Source="ic_shopping_cart_black_24dp" />
                                <Label Text="{Binding Type}" FontAttributes="Bold" />
                            </StackLayout>

                            <Label Text="{Binding Description}" TextColor="Gray" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="End">
                            <Label Text="{Binding Price}" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Date}" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="FuelTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <BoxView WidthRequest="15" Color="YellowGreen" />

                        <StackLayout HorizontalOptions="StartAndExpand"
                                     Padding="5, 0">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="20" HeightRequest="20" Aspect="AspectFill"
                                       Source="ic_shopping_cart_black_24dp" />
                                <Label Text="{Binding Type}" FontAttributes="Bold" />
                            </StackLayout>

                            <Label Text="{Binding Description}" TextColor="Gray" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="End">
                            <Label Text="{Binding Price}" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Date}" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="OtherTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <BoxView WidthRequest="15" Color="Gray" />

                        <StackLayout HorizontalOptions="StartAndExpand"
                                     Padding="5, 0">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="20" HeightRequest="20" Aspect="AspectFill"
                                       Source="ic_shopping_cart_black_24dp" />
                                <Label Text="{Binding Type}" FontAttributes="Bold" />
                            </StackLayout>

                            <Label Text="{Binding Description}" TextColor="Gray" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="End">
                            <Label Text="{Binding Price}" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Date}" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <local:TransactionsDataTemplateSelector x:Key="TransactionsDataTemplateSelector" 
                                                    ShoppingTemplate="{StaticResource ShoppingTemplate}" 
                                                    EatingTemplate="{StaticResource EatingTemplate}"
                                                    DrinkingTemplate="{StaticResource DrinkingTemplate}"
                                                    FuelTemplate="{StaticResource FuelTemplate}"
                                                    OtherTemplate="{StaticResource OtherTemplate}" />

        </ResourceDictionary>
        
        
    </ContentPage.Resources>
    <ListView
        ItemsSource="{Binding Transactions, Mode=TwoWay}"
        ItemTemplate="{StaticResource TransactionsDataTemplateSelector}">
        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <BoxView WidthRequest="15" Color="Blue" />

                        <StackLayout HorizontalOptions="StartAndExpand"
                                     Padding="5, 0">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="20" HeightRequest="20" Aspect="AspectFill"
                                       Source="ic_shopping_cart_black_24dp" />
                                <Label Text="{Binding Type}" FontAttributes="Bold" />
                            </StackLayout>

                            <Label Text="{Binding Description}" TextColor="Gray" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="End">
                            <Label Text="{Binding Price}" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Date}" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>-->
    </ListView>
</ContentPage>