InternProject/InternProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InternProject.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextSize" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Image Source="icon.png" HeightRequest="125" WidthRequest="125"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" Padding="60, 0, 60, 0">
            <Label Text="Username" Style="{StaticResource TextSize}" FontSize="12" />
            <Entry Placeholder="Email Address" Keyboard="Email" Text="{Binding User.UsernameModel}" />

            <Label Text="Password" Style="{StaticResource TextSize}" FontSize="12" />
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding User.PasswordModel}" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Remember me?" Style="{StaticResource TextSize}" />
                <Switch IsToggled="{Binding App.IsRemember}" />
            </StackLayout>

            <Button Text="Login" Command="{Binding ClickLoginCommand}" />

            <Label HorizontalOptions="CenterAndExpand" Text="Register now" Style="{StaticResource TextSize}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickRegisterNowCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>